{
  "name": "medthrive-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "",
  "scripts": {
    "dev": "sst dev",
    "test": "mocha --loader=ts-node/esm \"src/__tests__/**/*.test.ts\"",
    "test:contract": "mocha --loader=ts-node/esm \"src/__tests__/contract/*.test.ts\"",
    "db:push": "sst shell drizzle-kit push",
    "db:reset": "sst dev -- tsx src/scripts/reset.ts && sst shell drizzle-kit push",
    "db:seed": "sst dev -- tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "pg": "^8.16.3",
    "sst": "3.17.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.152",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/pg": "^8.15.5",
    "chai": "^4.3.10",
    "drizzle-kit": "^0.31.4",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4"
  }
}
